header nav {
    width: 100%;
    background-color: #161616;
    padding: 20px;  
    
    & ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        & li {
            & a {
                text-decoration: none;
                color: #fff;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 1; 
                letter-spacing: 0.05em; 
                text-transform: uppercase;

            }
        }
    }
}
.image__container{
    height: 75px;
}
.button{
    width: 150px;
    color:#000;
    background-color: #D9D9D9;
    padding: 20px 10px;
    border-radius: 50px;
    font-size: 16px;
    display: grid;
    place-content: center;
    place-items: center;
}
header h1 {
    color: #FF4B4B;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 1; 
    letter-spacing: 25px; 
    margin: auto;
}
header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main {
    margin-top: 100px; /* adjust this value to match the height of your header */
    padding: 20px;
    /* add any other styles you want for the main content */
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    /* add any other styles you want for the footer */
}


/* Define the grid container
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

/* Define the grid items */
/* .item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
} */ 
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    /* add any other styles you want for the footer */
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}



